#
# TLS Configuration File
#

# This is the default server domain, settings
# in this domain will be used for all incoming
# connections that do not match any other server
# domain in this configuration file.
#
[server:default]
method = SSLv23
verify_certificate = no
require_certificate = no
private_key = /usr/local/etc/kamailio/pcscf/kamailio-selfsigned.key
certificate = /usr/local/etc/kamailio/pcscf/kamailio-selfsigned.pem
