# SIP / UDP
listen=udp:10.10.50.142:5060
# SIP / TCP
listen=tcp:10.10.50.142:5060
# SIP / TCP/TLS
#listen=tls:10.10.50.142:5061
# SIP / Websocket
#listen=tcp:10.10.50.142:80
# SIP / Websocket/TLS
#listen=tls:10.10.50.142:443

alias=icscf.kamailio-ims.org

# Port, where we listen to Traffic
#!define PORT 5060

#!define NETWORKNAME "kamailio-ims.org"
#!define HOSTNAME "icscf.kamailio-ims.org"

# SIP-Address of capturing node, if not set, capturing is disabled.
##define CAPTURE_NODE "sip:10.10.50.142"

# Connection URL for the database:
#!define DB_URL "con1=>mysql://root:bluzona@localhost/icscf"
#!define DB_URL2 "con2=>mysql://root:bluzona@localhost/kamailio"

# Allowed IPs for XML-RPC-Queries
#!define XMLRPC_WHITELIST_1 "127.0.0.1"
##!define XMLRPC_WHITELIST_2 "127.0.0.1"
##!define XMLRPC_WHITELIST_3 "127.0.0.1"

# *** To run in debug mode: 
#     - define WITH_DEBUG
#
# *** To enable TLS support execute:
#     - adjust CFGDIR/tls.cfg as needed
#     - define WITH_TLS
#
# *** To enable XMLRPC support execute:
#     - define WITH_XMLRPC
#     - adjust route[XMLRPC] for access policy
#
# *** To enable a Homer SIP-Capter-Node:
#     - define CAPTURE_NODE with a proper address
#
# *** To forwarding to PSTN for unknown users:
#     - define PEERING
#
# Enabled Features for this host:
##define WITH_DEBUG
##!define WITH_TLS
#!define WITH_XMLRPC
##!define PEERING
##!define FALLBACK_AUTH
