# IP-Adress for incoming SIP-Traffic, in the following format:
listen=udp:10.10.50.142:6060
listen=tcp:10.10.50.142:6060

#!define NETWORKNAME "kamailio-ims.org"
#!define NETWORKNAME_ESC "kamailio-ims\.org"
#!define HOSTNAME "scscf.kamailio-ims.org"
#!define URI "sip:scscf.kamailio-ims.org:6060"
#!define HOSTNAME_ESC "scscf\.kamailio-ims\.org"

alias=scscf.kamailio-ims.org

# ENUM-Server to query:
#!define ENUM_SUFFIX "kamailio-ims.org."

# SIP-Address of capturing node, if not set, capturing is disabled.
##define CAPTURE_NODE "sip:10.10.50.142"

# Connection URL for the database:
#Apoorv commented two lines in 4.2.5 and here as well
#!define DB_URL "con1=>mysql://root:bluzona@localhost/kamailio"
#!define DB_URL2 "con2=>mysql://root:bluzona@localhost/kamailio"

# Select Authorization Algorhithm:
##!define REG_AUTH_DEFAULT_ALG "AKAv1-MD5"
##!define REG_AUTH_DEFAULT_ALG "AKAv2-MD5"
#!define REG_AUTH_DEFAULT_ALG "MD5"
##!define REG_AUTH_DEFAULT_ALG "CableLabs-Digest"
##!define REG_AUTH_DEFAULT_ALG "3GPP-Digest"
##!define REG_AUTH_DEFAULT_ALG "TISPAN-HTTP_DIGEST_MD5"
# Let the HSS decide
##!define REG_AUTH_DEFAULT_ALG "HSS-Selected"

# Number of TCP Processes
#!define TCP_PROCESSES 3

##!define RO_FORCED_PEER "32260@3gpp.org"
#!define RO_DESTINATION "hssocs.kamailio-ims.org"
#!define RO_ROOT "32260@3gpp.org"
#!define RO_EXT "ext"
#!define RO_MNC "07"
#!define RO_MCC "262"
#(see https://en.wikipedia.org/wiki/Mobile_country_code_(MCC))
#!define RO_RELEASE "8"
# See http://tools.ietf.org/html/rfc4006#section-4.1.2 for the definition of the Service-Context

#!define XMLRPC_WHITELIST_1 "127.0.0.1"
#!define XMLRPC_WHITELIST_2 "10.10.50.142"
##!define XMLRPC_WHITELIST_3 "10.10.50.142"

# Several features can be enabled using '#!define WITH_FEATURE' directives:
#
# *** To run in debug mode: 
#     - define WITH_DEBUG
#
# *** To enable TCP support execute:
#     - define WITH_TCP
#
# *** To enable XMLRPC support execute:
#     - define WITH_XMLRPC
#     - this will automagically enable TCP
#
# *** To enable the Ro-Interface:
#     - Configure Ro-Diameter-Interface in scscf.xml
#     - define WITH_RO
#
# *** To enable a Homer SIP-Capter-Node:
#     - define CAPTURE_NODE with a proper address
#
# Enabled Features for this host:
##define WITH_DEBUG
#!define WITH_XMLRPC
##!define WITH_RO